<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOb-zL-1cP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--看直播-->
        <scene sceneID="A4X-YO-PBs">
            <objects>
                <viewController id="K1A-co-x4F" customClass="AudienceViewController" customModule="live_stream_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtC-67-NNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o94-ZC-1cH">
                                <rect key="frame" x="182" y="762" width="50" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="giftcard.fill" catalog="system"/>
                                <connections>
                                    <segue destination="Lgy-aC-4J1" kind="presentation" id="ujj-rB-qvZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-BH-NwX">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Spo-BH-NwX" secondAttribute="height" multiplier="1:1" id="Nyi-TV-YTd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PX8-ID-rSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Spo-BH-NwX" firstAttribute="leading" secondItem="PX8-ID-rSc" secondAttribute="leading" id="0XN-6Z-0wY"/>
                            <constraint firstItem="PX8-ID-rSc" firstAttribute="bottom" secondItem="o94-ZC-1cH" secondAttribute="bottom" constant="20" id="0g9-sa-JH9"/>
                            <constraint firstItem="Spo-BH-NwX" firstAttribute="centerY" secondItem="NtC-67-NNg" secondAttribute="centerY" id="8P9-4o-9uX"/>
                            <constraint firstItem="Spo-BH-NwX" firstAttribute="trailing" secondItem="PX8-ID-rSc" secondAttribute="trailing" id="RJg-4j-IJJ"/>
                            <constraint firstItem="Spo-BH-NwX" firstAttribute="width" secondItem="Spo-BH-NwX" secondAttribute="height" multiplier="1:1" id="oad-1L-8oP"/>
                            <constraint firstItem="Spo-BH-NwX" firstAttribute="centerX" secondItem="NtC-67-NNg" secondAttribute="centerX" id="sMq-Lq-rGI"/>
                            <constraint firstItem="o94-ZC-1cH" firstAttribute="centerX" secondItem="NtC-67-NNg" secondAttribute="centerX" id="tON-9f-Jgm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="看直播" image="video" catalog="system" id="FRI-2T-olr"/>
                    <connections>
                        <outlet property="networkImage" destination="Spo-BH-NwX" id="J5m-HD-TGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb2-br-hIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2165" y="523"/>
        </scene>
        <!--直播-->
        <scene sceneID="NUu-Fd-4BS">
            <objects>
                <viewController id="Nuc-T2-NtA" customClass="BroadcasterViewController" customModule="live_stream_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEm-Ta-sKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-vT-MhS">
                                <rect key="frame" x="167" y="44" width="80" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lpp-g6-G1d"/>
                                    <constraint firstAttribute="width" constant="80" id="ReM-gc-yBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-eW-arD">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cAr-eW-arD" secondAttribute="height" multiplier="1:1" id="uKZ-4s-drv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofQ-Tg-0ZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAr-eW-arD" firstAttribute="centerY" secondItem="xEm-Ta-sKm" secondAttribute="centerY" id="2xN-04-0KK"/>
                            <constraint firstItem="kMf-vT-MhS" firstAttribute="centerX" secondItem="xEm-Ta-sKm" secondAttribute="centerX" id="FPd-6E-QDF"/>
                            <constraint firstItem="cAr-eW-arD" firstAttribute="leading" secondItem="ofQ-Tg-0ZE" secondAttribute="leading" id="WVE-DT-Gcr"/>
                            <constraint firstItem="cAr-eW-arD" firstAttribute="centerX" secondItem="xEm-Ta-sKm" secondAttribute="centerX" id="fL7-sM-aiS"/>
                            <constraint firstItem="kMf-vT-MhS" firstAttribute="top" secondItem="ofQ-Tg-0ZE" secondAttribute="top" id="g50-3s-eVM"/>
                            <constraint firstItem="ofQ-Tg-0ZE" firstAttribute="trailing" secondItem="cAr-eW-arD" secondAttribute="trailing" id="zhI-Hu-OpQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="直播" image="plus" catalog="system" id="Yvj-B0-b5I"/>
                    <connections>
                        <outlet property="networkImage" destination="cAr-eW-arD" id="HKp-Qu-zLt"/>
                        <outlet property="timeLable" destination="kMf-vT-MhS" id="Vg2-yn-x6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il1-Lg-hcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="33.482142857142854"/>
        </scene>
        <!--看视频-->
        <scene sceneID="69u-Zb-g29">
            <objects>
                <viewController id="Ziw-zl-i8h" customClass="VideoViewController" customModule="live_stream_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="N0A-aG-D6F" customClass="VideoView" customModule="live_stream_APP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nDu-1B-R7c">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="GeV-Ec-lDj" customClass="VideoCell" customModule="live_stream_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0ZG-yB-LMG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-So-P6X">
                                            <rect key="frame" x="358.5" y="394.5" width="45.5" height="31"/>
                                            <gestureRecognizers/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="suit.heart.fill" catalog="system" title=""/>
                                            <connections>
                                                <action selector="like:" destination="GeV-Ec-lDj" eventType="touchUpInside" id="Pon-pe-Av3"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nya-cF-G1D">
                                            <rect key="frame" x="0.0" y="50" width="207" height="368"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论区：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-Po-2fk" userLabel="Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                    <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="niQ-LN-e07"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-JE-qhw">
                                                    <rect key="frame" x="0.0" y="30" width="207" height="270"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="270" id="rjH-x0-4Vy" userLabel="height = 270"/>
                                                    </constraints>
                                                    <color key="separatorColor" systemColor="systemGreenColor"/>
                                                    <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" id="K8t-Bm-jPg">
                                                            <rect key="frame" x="0.0" y="44.5" width="207" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8t-Bm-jPg" id="6nc-qt-rSv">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-ew-TFG">
                                                    <rect key="frame" x="0.0" y="300" width="207" height="68"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TW4-lM-8sR">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="66.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TW4-lM-8sR" secondAttribute="height" multiplier="1:1" id="aGU-Ke-PEn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-fi-1fk">
                                                            <rect key="frame" x="68" y="0.0" width="139" height="68"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qWh-JE-qhw" firstAttribute="top" secondItem="QGS-Po-2fk" secondAttribute="bottom" id="0dQ-kj-iSm"/>
                                                <constraint firstAttribute="trailing" secondItem="qWh-JE-qhw" secondAttribute="trailing" id="0hc-W2-5Qc"/>
                                                <constraint firstItem="QGS-Po-2fk" firstAttribute="top" secondItem="Nya-cF-G1D" secondAttribute="top" id="5jn-ac-dhj"/>
                                                <constraint firstItem="Bpt-ew-TFG" firstAttribute="top" secondItem="qWh-JE-qhw" secondAttribute="bottom" id="6Eb-ni-Tsa"/>
                                                <constraint firstAttribute="trailing" secondItem="Bpt-ew-TFG" secondAttribute="trailing" id="8Yh-WY-JzH"/>
                                                <constraint firstItem="QGS-Po-2fk" firstAttribute="leading" secondItem="Nya-cF-G1D" secondAttribute="leading" id="EUE-Xe-cah"/>
                                                <constraint firstItem="qWh-JE-qhw" firstAttribute="leading" secondItem="Nya-cF-G1D" secondAttribute="leading" id="MnY-mq-meQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bpt-ew-TFG" secondAttribute="bottom" id="SuX-4f-ohA"/>
                                                <constraint firstAttribute="trailing" secondItem="QGS-Po-2fk" secondAttribute="trailing" id="dWo-bM-wk3"/>
                                                <constraint firstAttribute="width" secondItem="Nya-cF-G1D" secondAttribute="height" multiplier="9:16" id="kff-Vw-ueJ"/>
                                                <constraint firstItem="Bpt-ew-TFG" firstAttribute="leading" secondItem="Nya-cF-G1D" secondAttribute="leading" id="o8e-Zj-QgI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Nya-cF-G1D" firstAttribute="width" secondItem="0ZG-yB-LMG" secondAttribute="width" multiplier="0.5" id="8vF-YK-331"/>
                                        <constraint firstItem="Nya-cF-G1D" firstAttribute="top" secondItem="0ZG-yB-LMG" secondAttribute="top" constant="50" id="GCI-eR-dfG"/>
                                        <constraint firstItem="Nya-cF-G1D" firstAttribute="leading" secondItem="0ZG-yB-LMG" secondAttribute="leading" id="Ke7-aD-5Y9"/>
                                        <constraint firstAttribute="trailing" secondItem="PyI-So-P6X" secondAttribute="trailing" constant="10" id="ZoJ-of-tpN"/>
                                        <constraint firstItem="PyI-So-P6X" firstAttribute="centerY" secondItem="0ZG-yB-LMG" secondAttribute="centerY" id="kDS-Fl-Rrg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <gestureRecognizers/>
                                <size key="customSize" width="414" height="820"/>
                                <connections>
                                    <outlet property="commentView" destination="qWh-JE-qhw" id="lJp-WU-dNh"/>
                                    <outlet property="likeButton" destination="PyI-So-P6X" id="afq-U1-Usa"/>
                                    <outlet property="textField" destination="ZrQ-fi-1fk" id="s4D-Ua-qEb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="看视频" image="play" catalog="system" id="Dmr-6E-PyG"/>
                    <connections>
                        <outlet property="videoView" destination="N0A-aG-D6F" id="x8a-hm-NfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5b-eh-jze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R3S-W8-CAV">
            <objects>
                <tabBarController id="TOb-zL-1cP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9e-Va-PSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ziw-zl-i8h" kind="relationship" relationship="viewControllers" id="Ryd-kq-60v"/>
                        <segue destination="Nuc-T2-NtA" kind="relationship" relationship="viewControllers" id="b2K-jl-QMK"/>
                        <segue destination="K1A-co-x4F" kind="relationship" relationship="viewControllers" id="Lsp-jw-cXy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIo-Dc-lmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="-253"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="0U2-c8-flE">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Lgy-aC-4J1" customClass="GiftViewController" customModule="live_stream_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90b-al-CwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-i0-pGV">
                                <rect key="frame" x="0.0" y="689" width="414" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-Cq-X4s">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="207"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="emoji_17" title=""/>
                                        <connections>
                                            <action selector="sendGift:" destination="Lgy-aC-4J1" eventType="touchUpInside" id="5nz-kq-7JQ"/>
                                            <action selector="sendGifts:" destination="Lgy-aC-4J1" eventType="touchDownRepeat" id="gFq-fO-bSd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-EO-KkD">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="207"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="emoji_18" title=""/>
                                        <connections>
                                            <action selector="sendGift:" destination="Lgy-aC-4J1" eventType="touchUpInside" id="0As-JT-8hr"/>
                                            <action selector="sendGifts:" destination="Lgy-aC-4J1" eventType="touchDownRepeat" id="jAv-yF-FCv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-u6-chz">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="207"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="emoji_24" title=""/>
                                        <connections>
                                            <action selector="sendGift:" destination="Lgy-aC-4J1" eventType="touchUpInside" id="BCd-GX-twn"/>
                                            <action selector="sendGifts:" destination="Lgy-aC-4J1" eventType="touchDownRepeat" id="FrK-rT-3Ww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-H6-5fm">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="207"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="return" catalog="system" title=""/>
                                        <connections>
                                            <action selector="dismissVC:" destination="Lgy-aC-4J1" eventType="touchUpInside" id="Gbh-J0-p2i"/>
                                            <segue destination="c0a-dO-XlT" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="pgO-8O-X6x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uR7-i0-pGV" secondAttribute="height" multiplier="20:10" id="Tsq-a0-Wqg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uR7-i0-pGV" firstAttribute="bottom" secondItem="90b-al-CwE" secondAttribute="bottom" id="dtm-qd-H9Y"/>
                            <constraint firstAttribute="trailing" secondItem="uR7-i0-pGV" secondAttribute="trailing" id="gfa-aY-hic"/>
                            <constraint firstItem="uR7-i0-pGV" firstAttribute="leading" secondItem="90b-al-CwE" secondAttribute="leading" id="vh6-uc-ljs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEa-zP-O0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ae-0N-CCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c0a-dO-XlT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoji_17" width="34" height="32"/>
        <image name="emoji_18" width="34" height="32"/>
        <image name="emoji_24" width="32" height="32"/>
        <image name="giftcard.fill" catalog="system" width="128" height="88"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
